PCManager.WPFUI/ControlPages/PCManagerInfoView.xaml

<ui:Page
    x:Class="PCManager.WPFUI.ControlPages.PCManagerInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controllers="clr-namespace:PCManager.WPFUI.Controllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCManager.WPFUI.ControlPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="PCManagerInfoView"
    FontSize="20"
    UseLayoutRounding="True"
    mc:Ignorable="d">

    <Border BorderBrush="{DynamicResource SystemAccentColorDark1Brush}" BorderThickness="2">
        <Grid
            x:Name="LayoutRoot"
            MinWidth="500"
            MinHeight="500"
            Margin="{DynamicResource ControlPageContentMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MaxHeight="450" />
                <RowDefinition Height="Auto" MaxHeight="650" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GridSplitter
                Grid.Row="2"
                Grid.Column="1"
                MinWidth="50"
                MinHeight="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Background="#FFDEA504"
                Foreground="#FFDEA504"
                ResizeDirection="Rows" />
            
            <TextBlock
                Margin="5"
                FontSize="24"
                FontWeight="Normal"
                Foreground="#FFDEA504"
                Text="PC Manager Information" />

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="250">
                <TextBox
                    Margin="5,5,5,5"
                    Focusable="True"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="{Binding AssemblyVersion}" />
                <TextBox
                    Margin="5,5,5,5"
                    Focusable="True"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="{Binding AssemblyFileVersion}" />
                <TextBox
                    Margin="5,5,5,5"
                    Focusable="True"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="{Binding AssemblyInformationVersion}" />
                <TextBox
                    Margin="5,5,5,5"
                    Focusable="True"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="{Binding DotNetInfo}" />
                <TextBox
                    Margin="5,5,5,5"
                    Focusable="True"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="False"
                    SnapsToDevicePixels="True"
                    Text="{Binding InstallLocation}" />
                <TextBox
                    Margin="5,5,5,5"
                    Focusable="True"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="{Binding PackageVersion}" />
                <TextBox
                    Margin="5,5,5,5"
                    Focusable="True"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="{Binding AppInstallerUri}" />
                <TextBox
                    Margin="5,5,5,5"
                    Focusable="True"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="{Binding PackageChannel}" />
                <TextBox
                    Margin="5,5,5,5"
                    Focusable="True"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="{Binding DisplayName}" />
                <TextBox
                    Margin="5,5,5,5"
                    Focusable="True"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="{Binding MSIXVersionNumber}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                MinWidth="50">
                <TextBlock
                    MinHeight="32"
                    Margin="5"
                    Focusable="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="Assemby Version" />
                <TextBlock
                    MinHeight="32"
                    Margin="5"
                    Focusable="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="Assemby File Version" />
                <TextBlock
                    MinHeight="32"
                    Margin="5"
                    Focusable="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="Assemby Information Version" />
                <TextBlock
                    MinHeight="32"
                    Margin="5"
                    Focusable="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="Dot Net Info" />
                <TextBlock
                    MinHeight="32"
                    Margin="5"
                    Focusable="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="Installation Location" />
                <TextBlock
                    MinHeight="32"
                    Margin="5"
                    Focusable="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="MSIX Package Version" />
                <TextBlock
                    MinHeight="32"
                    Margin="5"
                    Focusable="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="Installer URI (MSIX only)" />
                <TextBlock
                    MinHeight="32"
                    Margin="5"
                    Focusable="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="Package Channel (MSIX Only)" />
                <TextBlock
                    MinHeight="32"
                    Margin="5"
                    Focusable="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="Display Name (MSIX Only" />
                <TextBlock
                    MinHeight="32"
                    Margin="5"
                    Focusable="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="MSIX Version Number (MSIX Only)" />
                
            </StackPanel>
        
            <ScrollViewer
                Grid.Row="1"
                Grid.Column="2"
                Width="300"
                Height="450"
                Margin="5,-10,0,0"
                CanContentScroll="True"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="16" Background="{DynamicResource SystemControlForegroundChromeGrayBrush}">
                    <TextBlock Text="Hello" />
                    <TextBlock Text="Hello" />
                    <TextBlock Text="Hello" />
                    <TextBlock Text="Hello" />
                    <TextBlock Text="Hello" />
                    <TextBlock Text="Hello" />
                    <TextBlock Text="Hello" />
                    <TextBlock Text="Hello" />
                    <TextBlock Text="Hello" />
                    <TextBlock Text="Hello" />
                    <TextBlock Text="Hello" />
                </StackPanel>
            </ScrollViewer>
                
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                MinWidth="500">
                <TextBlock
                    Margin="5"
                    FontSize="24"
                    FontWeight="Normal"
                    Foreground="#FFDEA504"
                    Text="PC Manager Log" />
                    
                <DataGrid
                    x:Name="LogGrid"
                    MinWidth="400"
                    MinHeight="200"
                    MaxHeight="1000"
                    Margin="5"
                    AutoGenerateColumns="True"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    EnableColumnVirtualization="True"
                    EnableRowVirtualization="True"
                    GridLinesVisibility="Horizontal"
                    HeadersVisibility="Column"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    RowDetailsVisibilityMode="Visible"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True"
                    VerticalScrollBarVisibility="Visible"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                    VirtualizingPanel.VirtualizationMode="Standard">
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="Content" Value="Error">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <Button
                    x:Name="RefreshLog"
                    MinWidth="200"
                    MinHeight="40"
                    Margin="5"
                    Click="RefreshLogButtonOnClick"
                    Content="Refresh Log"
                    Style="{StaticResource AccentButtonStyle}" />
            </StackPanel>

        </Grid>
    </Border>
</ui:Page>
