PCManager.WPFUI/ControlPages/PCManagerInfoView.xaml

<ui:Page
    x:Class="PCManager.WPFUI.ControlPages.PCManagerInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCManager.WPFUI.ControlPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="PCManagerInfoView"
    FontSize="20"
    mc:Ignorable="d">

    <Border BorderBrush="{DynamicResource SystemAccentColorDark1Brush}" BorderThickness="2">
        <Grid
            x:Name="LayoutRoot"
            MinWidth="500"
            MinHeight="500"
            Margin="{DynamicResource ControlPageContentMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="5"
                FontSize="24"
                Text="PC Manager Information" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                MinWidth="250">
                <TextBox
                    Margin="5,5,5,5"
                    Focusable="True"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="{Binding AssemblyVersion}" />
                <TextBox
                    Margin="5,5,5,5"
                    Focusable="True"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="{Binding AssemblyFileVersion}" />
                <TextBox
                    Margin="5,5,5,5"
                    Focusable="True"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="{Binding AssemblyInformationVersion}" />
                <TextBox
                    Margin="5,5,5,5"
                    Focusable="True"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="{Binding DotNetInfo}" />
                <TextBox
                    Margin="5,5,5,5"
                    Focusable="True"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="False"
                    SnapsToDevicePixels="True"
                    Text="{Binding InstallLocation}" />
                <TextBox
                    Margin="5,5,5,5"
                    Focusable="True"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="{Binding PackageVersion}" />
                <TextBox
                    Margin="5,5,5,5"
                    Focusable="True"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="{Binding AppInstallerUri}" />
                <TextBox
                    Margin="5,5,5,5"
                    Focusable="True"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="{Binding PackageChannel}" />
                <TextBox
                    Margin="5,5,5,5"
                    Focusable="True"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="{Binding DisplayName}" />
                <TextBox
                    Margin="5,5,5,5"
                    Focusable="True"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="{Binding MSIXVersionNumber}" />
            </StackPanel>
            <ScrollViewer
                Grid.Row="1"
                Grid.Column="1"
                Width="300"
                Height="450"
                Margin="5,-10,0,0"
                CanContentScroll="True"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="16" Background="{DynamicResource SystemControlForegroundChromeGrayBrush}">
                    <TextBlock Text="Hello" />
                    <TextBlock Text="Hello" />
                    <TextBlock Text="Hello" />
                    <TextBlock Text="Hello" />
                    <TextBlock Text="Hello" />
                    <TextBlock Text="Hello" />
                    <TextBlock Text="Hello" />
                    <TextBlock Text="Hello" />
                    <TextBlock Text="Hello" />
                    <TextBlock Text="Hello" />
                    <TextBlock Text="Hello" />
                </StackPanel>
            </ScrollViewer>
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MinWidth="500">
                <TextBlock Margin="5" Text="PC Manager App Log" />
                <DataGrid
                    x:Name="LogGrid"
                    MinWidth="400"
                    MinHeight="200"
                    MaxHeight="400"
                    Margin="5"
                    AutoGenerateColumns="True"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    EnableColumnVirtualization="True"
                    EnableRowVirtualization="True"
                    GridLinesVisibility="Horizontal"
                    HeadersVisibility="Column"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    RowDetailsVisibilityMode="Visible"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True"
                    VerticalScrollBarVisibility="Visible"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                    VirtualizingPanel.VirtualizationMode="Standard">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="Content" Value="Error">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <Button
                    x:Name="AddToLog"
                    MinWidth="75"
                    MinHeight="40"
                    Margin="10"
                    Content="Add a log message"
                    Style="{StaticResource AccentButtonStyle}" />
            </StackPanel>
        </Grid>
    </Border>
</ui:Page>
