PCManager.WPFUI/ControlPages/PCNetworkListenerView.xaml

<ui:Page
    x:Class="PCManager.WPFUI.ControlPages.PCNetworkListenerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controllers="clr-namespace:PCManager.WPFUI.Controllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCManager.WPFUI.ControlPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="PCNetworkListenerView"
    FontSize="20"
    UseLayoutRounding="True"
    mc:Ignorable="d">

    <!--<Page.Resources>
        <controllers:PCNetworkListenerController x:Key="InputFrameData" />
    </Page.Resources>
    <Page.DataContext>
        <controllers:PCNetworkListenerController />
    </Page.DataContext>-->




    <Border BorderBrush="{DynamicResource SystemAccentColorDark1Brush}" BorderThickness="2">
        <Grid
            x:Name="LayoutRoot"
            MinWidth="500"
            MinHeight="500"
            Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MaxHeight="450" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="5"
                FontSize="24"
                FontWeight="Normal"
                Foreground="#FFDEA504"
                Text="Network Listener" />

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="250">
                <TextBox
                    Margin="5,5,5,5"
                    Focusable="True"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="TBD" />
                <TextBox
                    Margin="5,5,5,5"
                    Focusable="True"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="TBD" />
                <TextBox
                    Margin="5,5,5,5"
                    Focusable="True"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="TBD" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                MinWidth="50">
                <TextBlock
                    MinHeight="32"
                    Margin="5"
                    Focusable="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="UDP Port Listening On" />
                <TextBlock
                    MinHeight="32"
                    Margin="5"
                    Focusable="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="TBD" />
                <TextBlock
                    MinHeight="32"
                    Margin="5"
                    Focusable="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="TBD" />
            </StackPanel>

            <ui:SimpleStackPanel
                Grid.Row="1"
                Grid.Column="2"
                Width="250"
                Height="250"
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{DynamicResource SimpleStackPanelBackgroundDarkGrey}">

                <TextBlock Margin="5,5,5,5" Text="Network Options" />
                <Button
                    x:Name="CheckForUpdate"
                    MinWidth="165"
                    MinHeight="40"
                    Margin="5,10,5,5"
                    HorizontalAlignment="Left"
                    Content="Send UDP Frame"
                    Style="{StaticResource AccentButtonStyle}" />
                <TextBlock
                    Margin="5"
                    FontSize="14"
                    Text="Some Text" />
                <TextBlock
                    Margin="5"
                    FontSize="14"
                    Text="Some Text" />
                <TextBlock
                    Margin="5"
                    FontSize="14"
                    Text="Some Text" />
                <TextBlock
                    Margin="5"
                    FontSize="14"
                    Text="Location of Application Config File" />
                <TextBox
                    Margin="5,5,5,5"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Focusable="True"
                    FontSize="8"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="C:\ThreeByteIntermedia\PCManager\Settings\appsettings.json" />

            </ui:SimpleStackPanel>
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                FontSize="24"
                FontWeight="Normal"
                Foreground="#FFDEA504"
                Text="Network Log" />

            <DataGrid
                x:Name="NetworkGrid"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MinWidth="400"
                MinHeight="100"
                MaxHeight="560"
                Margin="5"
                AutoGenerateColumns="True"
                BorderBrush="Gray"
                BorderThickness="1"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                RowDetailsVisibilityMode="Visible"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True"
                VerticalScrollBarVisibility="Visible"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                VirtualizingPanel.VirtualizationMode="Standard">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="Content" Value="Error">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>

            <ui:SimpleStackPanel
                Grid.Row="3"
                Grid.Column="2"
                Width="250"
                Height="560"
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{DynamicResource SimpleStackPanelBackgroundDarkGrey}">

                <TextBlock Margin="5,5,5,5" Text="Log Grid Options" />
                <Button
                    x:Name="RefreshLog"
                    MinWidth="165"
                    MinHeight="40"
                    Margin="5,10,5,5"
                    HorizontalAlignment="Left"
                    Click="RefreshLogButtonOnClick"
                    Content="Refresh Log"
                    Style="{StaticResource AccentButtonStyle}" />
                <TextBlock
                    x:Name="LoadTimeTextBlock"
                    Margin="5,10,5,5"
                    Text="Hello" />
                <ComboBox
                    x:Name="NetSelectComboBox"
                    MinWidth="165"
                    Margin="5,10,5,5"
                    ui:ControlHelper.Header="Number of Logs to Fetch"
                    SelectedIndex="0">
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>50</ComboBoxItem>
                    <ComboBoxItem>100</ComboBoxItem>
                    <ComboBoxItem>200</ComboBoxItem>
                </ComboBox>
                <ComboBox
                    MinWidth="165"
                    Margin="5,10,5,5"
                    ui:ControlHelper.Header="GridLinesVisibility"
                    ItemsSource="{Binding Source={x:Type DataGridGridLinesVisibility}, Converter={StaticResource EnumValuesConverter}}"
                    SelectedItem="{Binding ElementName=NetworkGrid, Path=GridLinesVisibility}" />
                <ComboBox
                    MinWidth="165"
                    Margin="5,10,5,5"
                    ui:ControlHelper.Header="ClipboardCopyMode"
                    ItemsSource="{Binding Source={x:Type DataGridClipboardCopyMode}, Converter={StaticResource EnumValuesConverter}}"
                    SelectedItem="{Binding ElementName=NetworkGrid, Path=ClipboardCopyMode}" />
                <ComboBox
                    MinWidth="165"
                    Margin="5,10,5,5"
                    ui:ControlHelper.Header="SelectionUnit"
                    ItemsSource="{Binding Source={x:Type DataGridSelectionUnit}, Converter={StaticResource EnumValuesConverter}}"
                    SelectedItem="{Binding ElementName=NetworkGrid, Path=SelectionUnit}" />
                <ComboBox
                    MinWidth="165"
                    Margin="5,10,5,5"
                    ui:ControlHelper.Header="SelectionMode"
                    ItemsSource="{Binding Source={x:Type DataGridSelectionMode}, Converter={StaticResource EnumValuesConverter}}"
                    SelectedItem="{Binding ElementName=NetworkGrid, Path=SelectionMode}" />
                <TextBlock
                    Margin="5"
                    FontSize="14"
                    Text="Location of SQLite Net DB" />
                <TextBox
                    Margin="5,5,5,5"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Focusable="True"
                    FontSize="9"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="C:\ThreeByteIntermedia\PCManager\Logs\network.db" />


            </ui:SimpleStackPanel>


        </Grid>
    </Border>

</ui:Page>
