PCManager.WPFUI/ControlPages/PCNetworkListenerView.xaml

<ui:Page
    x:Class="PCManager.WPFUI.ControlPages.PCNetworkListenerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCManager.WPFUI.ControlPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="PCNetworkListenerView"
    FontSize="20"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Border BorderBrush="{DynamicResource SystemAccentColorDark1Brush}" BorderThickness="2">
        <Grid
            x:Name="LayoutRoot"
            MinWidth="500"
            MinHeight="500"
            Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MaxHeight="450" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="5"
                FontSize="24"
                FontWeight="Normal"
                Foreground="#FFDEA504"
                Text="Network Listener" />

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="250">
                <TextBox
                    Margin="5,5,5,5"
                    Focusable="True"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="TBD" />
                <TextBox
                    Margin="5,5,5,5"
                    Focusable="True"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="TBD" />
                <TextBox
                    Margin="5,5,5,5"
                    Focusable="True"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="TBD" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                MinWidth="50">
                <TextBlock
                    MinHeight="32"
                    Margin="5"
                    Focusable="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="UDP Port Listening On" />
                <TextBlock
                    MinHeight="32"
                    Margin="5"
                    Focusable="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="TBD" />
                <TextBlock
                    MinHeight="32"
                    Margin="5"
                    Focusable="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="TBD" />
            </StackPanel>

            <ui:SimpleStackPanel
                Grid.Row="1"
                Grid.Column="2"
                Width="250"
                Height="410"
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">

                <TextBlock Margin="5,5,5,5" Text="PC Manager Options" />
                <Button
                    x:Name="CheckForUpdate"
                    MinWidth="165"
                    MinHeight="40"
                    Margin="5,10,5,5"
                    HorizontalAlignment="Left"
                    Content="Check for Update (MSIX)"
                    Style="{StaticResource AccentButtonStyle}" />
                <TextBlock
                    Margin="5"
                    FontSize="14"
                    Text="Some Text" />
                <TextBlock
                    Margin="5"
                    FontSize="14"
                    Text="Some Text" />
                <TextBlock
                    Margin="5"
                    FontSize="14"
                    Text="Some Text" />
                <TextBlock
                    Margin="5"
                    FontSize="14"
                    Text="Location of Application Config File" />
                <TextBox
                    Margin="5,5,5,5"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Focusable="True"
                    FontSize="8"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    SnapsToDevicePixels="True"
                    Text="C:\ThreeByteIntermedia\PCManager\Settings\appsettings.json" />

            </ui:SimpleStackPanel>

            <RichTextBox
                x:Name="UDPListBox"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MinWidth="400"
                MinHeight="100"
                MaxHeight="700"
                Margin="5" />

        </Grid>
    </Border>
</ui:Page>
