PCManager.WPFUI/Navigation/NavigationRootPage.xaml

<UserControl
    x:Class="PCManager.WPFUI.NavigationRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:PCManager.WPFUI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:PCManager.WPFUI.Helpers"
    xmlns:local="clr-namespace:PCManager.WPFUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="900"
    d:DesignWidth="1200"
    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <common:EqualsConverter x:Key="IsDefaultConverter" Value="{x:Null}" />
        <common:EqualsConverter x:Key="IsLightConverter" Value="{x:Static ui:ApplicationTheme.Light}" />
        <common:EqualsConverter x:Key="IsDarkConverter" Value="{x:Static ui:ApplicationTheme.Dark}" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Menu>


                <MenuItem Header="Settings">
                    <MenuItem Header="Automatically hide scroll bars">
                        <ui:RadioMenuItem
                            x:Name="AutoHideScrollBarsAuto"
                            Checked="AutoHideScrollBarsAuto_Checked"
                            Header="Use system setting"
                            IsChecked="True" />
                        <ui:RadioMenuItem
                            x:Name="AutoHideScrollBarsOn"
                            Checked="AutoHideScrollBarsOn_Checked"
                            Header="On" />
                        <ui:RadioMenuItem
                            x:Name="AutoHideScrollBarsOff"
                            Checked="AutoHideScrollBarsOff_Checked"
                            Header="Off" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Sizing" MenuItem.Click="SizingMenuItem_Click">
                    <ui:RadioMenuItem Header="Standard" IsChecked="True" />
                    <ui:RadioMenuItem Header="Compact" Tag="Compact" />
                </MenuItem>
                <MenuItem
                    x:Name="DebugMenuItem"
                    Header="Debug"
                    Visibility="Collapsed">
                    <MenuItem Click="ForceGC" Header="Force GC" />
                    <MenuItem
                        x:Name="NewWindowMenuItem"
                        Click="NewWindow"
                        Header="New window"
                        Visibility="Collapsed" />
                </MenuItem>
            </Menu>
        </Grid>
        <DockPanel Grid.Row="1" Background="{DynamicResource NavigationViewExpandedPaneBackground}">
            <ui:AutoSuggestBox
                x:Name="ControlsSearchBox"
                Margin="12"
                DockPanel.Dock="Top"
                PlaceholderText="Search"
                QueryIcon="Find"
                QuerySubmitted="OnControlsSearchBoxQuerySubmitted"
                TextChanged="OnControlsSearchBoxTextChanged" />
            <ui:ListView
                x:Name="PagesList"
                DisplayMemberPath="Title"
                DockPanel.Dock="Top"
                SelectedIndex="0"
                SelectedValuePath="PageType"
                SelectionChanged="PagesList_SelectionChanged">
                <ui:ListView.ItemsSource>
                    <local:ControlPagesData />
                </ui:ListView.ItemsSource>
            </ui:ListView>
        </DockPanel>

        <helpers:SampleFrame
            x:Name="rootFrame"
            Grid.Row="1"
            Grid.Column="1"
            Navigated="RootFrame_Navigated"
            Navigating="RootFrame_Navigating" />
    </Grid>
</UserControl>